### ISSUE TITLE
cant get the docker image to build (mac with arm64)

### ISSUE THREAD

**Issue by joh-klein** [Narigo/keepass-diff#50]
Great idea and thanks for all your work! 

Sadly I couldn't get the docker image to build on my MacBook with an M1 processor.

This is as far as docker got:

```
#10 132.4    Compiling bitflags v1.3.2
#10 133.5    Compiling xml-rs v0.8.4
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x51c173)[0x40023bd173]
#10 134.6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x4005fed980]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE+0x96b)[0x400906f64b]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x24ebf28)[0x4008ce0f28]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm26PostOrderFunctionAttrsPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x39e)[0x4008cd87de]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x24e342d)[0x4008cd842d]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_13LazyCallGraph3SCCENS_15AnalysisManagerIS2_JRS1_EEEJS4_RNS_17CGSCCUpdateResultEEE3runERS2_RS5_S4_S7_+0x3c6)[0x40093c39a6]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2bce5cd)[0x40093c35cd]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm21DevirtSCCRepeatedPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x23a)[0x40093b3ada]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2bbe88d)[0x40093b388d]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm33ModuleToPostOrderCGSCCPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x8af)[0x400916717f]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x29718bd)[0x40091668bd]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4009695824]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm24ModuleInlinerWrapperPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x13d)[0x400969530d]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2ea01bd)[0x40096951bd]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4009695824]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x242c191)[0x40042cd191]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2415b14)[0x40042b6b14]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2416056)[0x40042b7056]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23bd42e)[0x400425e42e]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23f3103)[0x4004294103]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2406ef7)[0x40042a7ef7]
#10 134.6 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/libstd-a46a068050a12a4b.so(rust_metadata_std_c2a6a440a415d498+0xa7073)[0x4005b0c073]
#10 134.6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x4005fe26db]
#10 134.6 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x400652361f]
#10 134.6 qemu: uncaught target signal 11 (Segmentation fault) - core dumped
#10 134.6 error: could not compile `termcolor`
#10 134.6 
#10 134.6 Caused by:
#10 134.6   process didn't exit successfully: `rustc --crate-name termcolor --edition=2018 /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/termcolor-1.1.3/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C metadata=e1401116308a7842 -C extra-filename=-e1401116308a7842 --out-dir /home/rust/src/target/x86_64-unknown-linux-musl/release/deps --target x86_64-unknown-linux-musl -L dependency=/home/rust/src/target/x86_64-unknown-linux-musl/release/deps -L dependency=/home/rust/src/target/release/deps --cap-lints allow -C target-cpu=native` (signal: 11, SIGSEGV: invalid memory reference)
#10 134.6 warning: build failed, waiting for other jobs to finish...
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x51c173)[0x40023bd173]
#10 139.8 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x4005fed980]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZNK4llvm13AttributeList17addParamAttributeERNS_11LLVMContextENS_8ArrayRefIjEENS_9AttributeE+0x1fdf)[0x400907423f]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x22e45aa)[0x4008ad95aa]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x22a3076)[0x4008a98076]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x229a082)[0x4008a8f082]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2297157)[0x4008a8c157]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x3df)[0x4008b8d79f]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x23983ad)[0x4008b8d3ad]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x30c)[0x4009808e0c]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x3013aed)[0x4009808aed]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4009695824]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x242c191)[0x40042cd191]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2415b14)[0x40042b6b14]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2416056)[0x40042b7056]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23bd42e)[0x400425e42e]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23f3103)[0x4004294103]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2406ef7)[0x40042a7ef7]
#10 139.8 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/libstd-a46a068050a12a4b.so(rust_metadata_std_c2a6a440a415d498+0xa7073)[0x4005b0c073]
#10 139.8 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x4005fe26db]
#10 139.8 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x400652361f]
#10 139.8 qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

**Comment by Narigo** [comment]
Hi @joh-klein, thanks for reaching out!
I don't have a M1 machine, so it will probably be a bit tricky for me to find out what the issue is here. I hope I can find some time to update the dependencies and maybe this could already help: There is a newer version of `termcolor`

**Comment by joh-klein** [comment]
Well, that was better, but only a little:

```
#10 151.0   Downloaded aes v0.7.5
#10 151.1   Downloaded proc-macro-error v1.0.4
#10 151.1   Downloaded miniz_oxide v0.4.4
#10 151.1   Downloaded proc-macro2 v1.0.36
#10 151.1   Downloaded sha2 v0.9.9
#10 151.1   Downloaded termcolor v1.1.3
#10 151.1   Downloaded version_check v0.9.4
#10 151.1   Downloaded salsa20 v0.8.1
#10 151.1   Downloaded xml-rs v0.8.4
#10 151.2   Downloaded unicode-xid v0.2.2
#10 151.2   Downloaded twofish v0.6.0
#10 151.2   Downloaded terminal_size v0.1.17
#10 151.2   Downloaded syn v1.0.90
#10 151.2   Downloaded autocfg v1.1.0
#10 151.2   Downloaded atty v0.2.14
#10 151.2   Downloaded bitflags v1.3.2
#10 151.2   Downloaded block-buffer v0.9.0
#10 151.3   Downloaded block-padding v0.2.1
#10 151.3   Downloaded cipher v0.3.0
#10 151.3   Downloaded cpufeatures v0.2.2
#10 151.3   Downloaded crc32fast v1.3.2
#10 151.3   Downloaded lazy_static v1.4.0
#10 151.3   Downloaded hex-literal v0.3.4
#10 151.3   Downloaded crossbeam-utils v0.8.8
#10 151.3   Downloaded hashbrown v0.11.2
#10 151.3   Downloaded hmac v0.11.0
#10 151.3   Downloaded clap v3.1.8
#10 151.4   Downloaded secstr v0.4.0
#10 151.4   Downloaded memchr v2.4.1
#10 151.4   Downloaded indexmap v1.8.1
#10 151.4   Downloaded generic-array v0.14.5
#10 151.4   Downloaded flate2 v1.0.22
#10 151.5   Downloaded heck v0.4.0
#10 151.5   Downloaded digest v0.9.0
#10 151.5   Downloaded crypto-mac v0.11.1
#10 151.5   Downloaded libc v0.2.121
#10 151.6   Downloaded clap_derive v3.1.7
#10 151.6   Downloaded constant_time_eq v0.1.5
#10 151.6   Downloaded chacha20 v0.7.3
#10 151.6   Downloaded chrono v0.4.19
#10 151.7   Downloaded cfg-if v1.0.0
#10 151.7   Downloaded byteorder v1.4.3
#10 151.7   Downloaded block-modes v0.8.1
#10 151.7   Downloaded keepass v0.4.10
#10 151.8   Downloaded blake2b_simd v0.5.11
#10 151.8   Downloaded base64 v0.13.0
#10 151.8   Downloaded arrayvec v0.5.2
#10 151.8   Downloaded arrayref v0.3.6
#10 151.8   Downloaded adler v1.0.2
#10 151.8   Downloaded textwrap v0.15.0
#10 151.9   Downloaded rust-argon2 v0.8.3
#10 151.9   Downloaded typenum v1.15.0
#10 151.9   Downloaded time v0.1.44
#10 151.9   Downloaded strsim v0.10.0
#10 151.9   Downloaded subtle v2.4.1
#10 151.9   Downloaded opaque-debug v0.3.0
#10 151.9   Downloaded rpassword v5.0.1
#10 151.9   Downloaded quote v1.0.17
#10 151.9   Downloaded os_str_bytes v6.0.0
#10 151.9   Downloaded num-traits v0.2.14
#10 151.9   Downloaded proc-macro-error-attr v1.0.4
#10 151.9   Downloaded num-integer v0.1.44
#10 152.5    Compiling version_check v0.9.4
#10 152.5    Compiling autocfg v1.1.0
#10 152.5    Compiling typenum v1.15.0
#10 152.5    Compiling libc v0.2.121
#10 152.5    Compiling cfg-if v1.0.0
#10 153.8    Compiling proc-macro2 v1.0.36
#10 157.7    Compiling unicode-xid v0.2.2
#10 158.0    Compiling syn v1.0.90
#10 158.2    Compiling opaque-debug v0.3.0
#10 158.5    Compiling crc32fast v1.3.2
#10 159.3    Compiling cpufeatures v0.2.2
#10 159.8    Compiling memchr v2.4.1
#10 160.4    Compiling lazy_static v1.4.0
#10 161.6    Compiling crossbeam-utils v0.8.8
#10 161.9    Compiling adler v1.0.2
#10 162.3    Compiling subtle v2.4.1
#10 163.0    Compiling arrayvec v0.5.2
#10 164.4    Compiling arrayref v0.3.6
#10 165.0    Compiling constant_time_eq v0.1.5
#10 165.5    Compiling byteorder v1.4.3
#10 166.2    Compiling block-padding v0.2.1
#10 166.3    Compiling base64 v0.13.0
#10 167.5    Compiling hashbrown v0.11.2
#10 169.4    Compiling heck v0.4.0
#10 169.6    Compiling xml-rs v0.8.4
#10 173.0    Compiling hex-literal v0.3.4
#10 173.6    Compiling bitflags v1.3.2
#10 173.8    Compiling strsim v0.10.0
#10 174.8    Compiling termcolor v1.1.3
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x51c173)[0x40023bd173]
#10 175.4 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x4005fed980]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9AttributeE+0x3bcd)[0x40092d98cd]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2439038)[0x40042da038]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(_RNvXs4_NtCs13w4PsU5rpo_18rustc_codegen_llvm3abiINtNtNtCs2qP2XxGgmz1_12rustc_target3abi4call5FnAbiRNtNtCscuNak9i7Oda_12rustc_middle2ty3TySENtB5_12FnAbiLlvmExt20apply_attrs_callsite+0x2b0)[0x4003791aa0]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x18a685d)[0x400374785d]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x18d9434)[0x400377a434]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x18a34f4)[0x40037444f4]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23d8abb)[0x4004279abb]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(_RNvXs5_Cs13w4PsU5rpo_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4Jm2qdcUo2_17rustc_codegen_ssa6traits7backend14CodegenBackend13codegen_crate+0xc26)[0x400428bfd6]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23a5c47)[0x4004246c47]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(_RNvMs0_NtCs1jr7i5iwsdB_15rustc_interface7queriesNtB5_7Queries15ongoing_codegen+0x6c6)[0x400422f276]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2368974)[0x4004209974]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x234b97c)[0x40041ec97c]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2367cfe)[0x4004208cfe]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x234cedb)[0x40041ededb]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x234ccd5)[0x40041edcd5]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2378499)[0x4004219499]
#10 175.4 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/libstd-a46a068050a12a4b.so(rust_metadata_std_c2a6a440a415d498+0xa7073)[0x4005b0c073]
#10 175.4 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x4005fe26db]
#10 175.4 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x400652361f]
#10 175.4 qemu: uncaught target signal 11 (Segmentation fault) - core dumped
#10 175.4 error: could not compile `xml-rs`
#10 175.4 
#10 175.4 Caused by:
#10 175.4   process didn't exit successfully: `rustc --crate-name xml /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/xml-rs-0.8.4/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C metadata=7eefeb12e1429fd9 -C extra-filename=-7eefeb12e1429fd9 --out-dir /home/rust/src/target/x86_64-unknown-linux-musl/release/deps --target x86_64-unknown-linux-musl -L dependency=/home/rust/src/target/x86_64-unknown-linux-musl/release/deps -L dependency=/home/rust/src/target/release/deps --cap-lints allow -C target-cpu=native` (signal: 11, SIGSEGV: invalid memory reference)
#10 175.4 warning: build failed, waiting for other jobs to finish...
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x51c173)[0x40023bd173]
#10 178.5 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x4005fed980]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE+0x96b)[0x400906f64b]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x24e4779)[0x4008cd9779]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm26PostOrderFunctionAttrsPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x55a)[0x4008cd899a]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x24e342d)[0x4008cd842d]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_13LazyCallGraph3SCCENS_15AnalysisManagerIS2_JRS1_EEEJS4_RNS_17CGSCCUpdateResultEEE3runERS2_RS5_S4_S7_+0x3c6)[0x40093c39a6]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2bce5cd)[0x40093c35cd]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm21DevirtSCCRepeatedPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x23a)[0x40093b3ada]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2bbe88d)[0x40093b388d]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm33ModuleToPostOrderCGSCCPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x8af)[0x400916717f]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x29718bd)[0x40091668bd]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4009695824]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm24ModuleInlinerWrapperPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x13d)[0x400969530d]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(+0x2ea01bd)[0x40096951bd]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.59.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4009695824]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x242c191)[0x40042cd191]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2415b14)[0x40042b6b14]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2416056)[0x40042b7056]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23bd42e)[0x400425e42e]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x23f3103)[0x4004294103]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so(+0x2406ef7)[0x40042a7ef7]
#10 178.5 /opt/rust/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/libstd-a46a068050a12a4b.so(rust_metadata_std_c2a6a440a415d498+0xa7073)[0x4005b0c073]
#10 178.5 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x4005fe26db]
#10 178.5 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x400652361f]
#10 178.5 qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

**Comment by Narigo** [comment]
Sorry for getting back to you this late. Did you try updating `xml-rs` as well then? It's showing up in the newer log. I'm going to try updating all dependencies now, but I'm unsure whether that will help much, if you already tried that... :/

Anybody experienced in this or willing to tackle this issue?

**Comment by joh-klein** [comment]
I would try it, but I don't know how to update the dependencies … sorry

**Comment by LenzGr** [comment]
FWIW, I also could not build the source code using Docker as outlined in the `README.md` file. I'm running Mac OS X Ventura (13.5.2) on Apple M2 Max Silicon.

Running the command fails with the following output:
```
docker build -f Containerfile.install -t "keepass-diff:custom-local" .
[+] Building 88.1s (11/15)                                 docker:desktop-linux
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load build definition from Containerfile.install            0.0s
 => => transferring dockerfile: 968B                                       0.0s
 => [internal] load metadata for docker.io/ekidd/rust-musl-builder:latest  2.0s
 => [auth] ekidd/rust-musl-builder:pull token for registry-1.docker.io     0.0s
 => [builder 1/8] FROM docker.io/ekidd/rust-musl-builder:latest@sha256:f  37.6s
 => => resolve docker.io/ekidd/rust-musl-builder:latest@sha256:f9dcff1c3e  0.0s
 => => sha256:46f56320f9ce91c4fa9e4497db9323a99d0d64e10 25.02MB / 25.02MB  7.6s
 => => sha256:f9dcff1c3ec683e2ccdd3c9c1771d12590b7c4d6450 3.46kB / 3.46kB  0.0s
 => => sha256:68e7bb398b9ff421236990bfeaf5c1feab26c590e 26.71MB / 26.71MB  6.7s
 => => sha256:6d1d997f786d7e966de056cbff7c97868b47f0cb7 14.49kB / 14.49kB  0.0s
 => => sha256:3d6a97170cd5f5b8792474cf227001fc1580fe 142.87MB / 142.87MB  25.2s
 => => extracting sha256:68e7bb398b9ff421236990bfeaf5c1feab26c590eed93489  0.7s
 => => sha256:ec9380afcabfdc52e72179688befee7eea7dff9e232e289 150B / 150B  7.0s
 => => sha256:0ae7f17d4af5e7dda74a981efbf4ab08e2a8481c143 5.94MB / 5.94MB  8.5s
 => => sha256:bc514681c88f2036f6e1610e8c67b812ca67bd0 102.17kB / 102.17kB  7.9s
 => => sha256:86e7606d03f8d528ef9dd6e2eae330f6d06d059 157.80kB / 157.80kB  8.2s
 => => sha256:073d431edceb2dcda96d544b99e7e1419ef6db8576d 1.44kB / 1.44kB  8.5s
 => => sha256:00207b4d38753b35b4bf64e7e28c0dde8d6b26 214.71MB / 214.71MB  34.5s
 => => sha256:04656ab977e2bcde13e0f721034239243f8487c24b3add7 182B / 182B  8.8s
 => => sha256:d4b48ad78f5a9cf54030d64956134f0b35b02c05a6396d4 293B / 293B  9.1s
 => => sha256:57a89ae650c7b537c0e4d100a3c9293ea0baf80d16 1.66MB / 1.66MB  10.0s
 => => sha256:d6d5940fd417be2ee0b239acd20109b1279d4615506d0e 239B / 239B  10.3s
 => => sha256:5f836c41d490ca2d31f44ca70554fdd00e6d81a2e69097 289B / 289B  10.5s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6 32B / 32B  10.7s
 => => extracting sha256:3d6a97170cd5f5b8792474cf227001fc1580fe39a5308e15  3.4s
 => => extracting sha256:46f56320f9ce91c4fa9e4497db9323a99d0d64e10bb2cdd0  0.2s
 => => extracting sha256:ec9380afcabfdc52e72179688befee7eea7dff9e232e2896  0.0s
 => => extracting sha256:0ae7f17d4af5e7dda74a981efbf4ab08e2a8481c1431a2af  0.8s
 => => extracting sha256:bc514681c88f2036f6e1610e8c67b812ca67bd09f6aa27e3  0.0s
 => => extracting sha256:86e7606d03f8d528ef9dd6e2eae330f6d06d059fb91a4761  0.0s
 => => extracting sha256:073d431edceb2dcda96d544b99e7e1419ef6db8576de5624  0.0s
 => => extracting sha256:04656ab977e2bcde13e0f721034239243f8487c24b3add76  0.0s
 => => extracting sha256:00207b4d38753b35b4bf64e7e28c0dde8d6b260eb9bd3c79  2.7s
 => => extracting sha256:d4b48ad78f5a9cf54030d64956134f0b35b02c05a6396d40  0.0s
 => => extracting sha256:57a89ae650c7b537c0e4d100a3c9293ea0baf80d16af8db5  0.0s
 => => extracting sha256:d6d5940fd417be2ee0b239acd20109b1279d4615506d0eaa  0.0s
 => => extracting sha256:5f836c41d490ca2d31f44ca70554fdd00e6d81a2e6909734  0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 41.48kB                                       0.0s
 => [stage-1 1/2] WORKDIR /app                                             0.0s
 => [builder 2/8] COPY --chown=rust:rust Cargo.* ./                        0.1s
 => [builder 3/8] RUN mkdir src/                                           0.1s
 => [builder 4/8] RUN echo 'fn main() {println!("dummy build for dependen  0.3s
 => ERROR [builder 5/8] RUN cargo build --release                         49.1s
------
 > [builder 5/8] RUN cargo build --release:
3.575     Updating crates.io index
49.01 Killed
------
Containerfile.install:13
--------------------
  11 |     RUN mkdir src/
  12 |     RUN echo 'fn main() {println!("dummy build for dependencies")}' > src/main.rs
  13 | >>> RUN cargo build --release
  14 |     
  15 |     # Remove the keepass-diff files of the dummy build
--------------------
ERROR: failed to solve: process "/bin/sh -c cargo build --release" did not complete successfully: exit code: 137
```

**Comment by Narigo** [comment]
I don't see this issue with the M1 chip and Mac OS X Sonoma 14.0... can anybody help with this?
